# Hostel-management-System-Project

./: README.md
HostelManagementSystem/src/main/java/com/springboot/hostelmanagement/controller/: StudentController.java
HostelManagementSystem/src/main/java/com/springboot/hostelmanagement/entity/: Course.java  Room.java  Student.java
HostelManagementSystem/src/main/java/com/springboot/hostelmanagement/repository/: RoomRepository.java  StudentRepository.java
HostelManagemetSystem/: pom.xml
HostelManagemetSystem/src/main/java/com/springboot/hostelmanagement/: hostelmanagement.java
HostelManagemetSystem/src/main/java/com/springboot/hostelmanagement/controller/: CourseController.java  RoomController.java  logincontroller.java
HostelManagemetSystem/src/main/java/com/springboot/hostelmanagement/repository/: CourseRepository.java  RoomRepository.java
HostelManagemetSystem/src/main/java/com/springboot/hostelmanagement/security/: Springsecurityconfiguration.java
HostelManagemetSystem/src/main/resources/: application.properties
hostelmng/: pom.xml
hostelmng/src/main/java/in/co/hostel/management/: HostelmngApplication.java
hostelmng/src/main/java/in/co/hostel/management/ctl/: WardenController.java
hostelmng/src/main/java/in/co/hostel/management/dao/: WardenRepository.java
hostelmng/src/main/java/in/co/hostel/management/entity/: Warden.java
hostelmng/src/main/java/in/co/hostel/management/service/: WardenService.java
hostelmng/src/main/resources/: application.properties
hostelmng/src/main/resources/templates/: add-warden-form.html  warden-list.html
hostelmng/src/test/java/com/hostel/hostelmng/: HostelmngApplicationTests.java
