<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>


<html>
	<head>
		<link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet" >
		<link href="webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet" >
		
		<title>Our Hostel </title>		
	</head>
	<body>
<style>

 body {
            background-image: url('/images/background4.jpg'); /* Use clear naming */
            background-size: cover; /* Cover the whole page */
            background-position: center; /* Center the image */
            height: 100vh; /* Full height of the viewport */
            margin: 0; /* Remove default margin */
        }

        .overlay {
    position: fixed; /* Fixes the overlay */
    top: 0; /* Positions at the top */
    left: 0; /* Positions at the left */
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(255, 255, 255, 0); /* Lighter overlay (adjusted for visibility) */
    z-index: 1; /* Place above the background image */
    backdrop-filter: blur(10px);
}


        .content {
    position: relative; /* Position relative to allow layering */
    z-index: 2; /* Content above the overlay */
    text-align: center; /* Center text */
    padding-top: 20%; /* Adjust padding to center vertically */
    color: #003366; /* Change text color to blue */
    font-size: 3em; /* Optional: increase font size for better visibility */
}

</style>