<nav id="col">
    <style>
        #col {
            background-color: #008000; /* Green background color */
            color: white;
            text-align: center;
            margin: 0; /* Remove margin */
            padding: 0; /* Remove padding */
        }
        h1 {
            margin: 0; /* Remove margin around the title */
            padding: 2px 0; /* Add some padding to the title */
        }
    </style>
    <ul style="list-style-type: none; text-align: center; padding: 0;">
        <h1><i>HOSTEL MANAGEMENT SYSTEM</i></h1>
    </ul>
</nav>

<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
    <style>
        #colu, #bg {
            background-color: #33cc33; /* Light green background color */
            padding: 0; /* Remove padding to reduce the space */
            margin: 0; /* Remove margin to reduce the space */
            overflow: hidden;
        }

        .p-1 {
            padding: 0 !important; /* Remove padding */
        }

        li {
            color: white;
            font-size: 20px;
        }

        ul {
            color: white;
            padding: 0.1px 22px;
            border: none;
            cursor: pointer;
            margin: 0; /* Remove margin */
        }

        #bg1:hover {
            background-color: #3e8e41; /* Darker green hover color */
        }
    </style>
    <div class="collapse navbar-collapse" id="colu">
        <ul class="navbar-nav">
            <li class="nav-item"><a id="bg1" class="nav-link" href="/" style="color: white;">Home</a></li>
            <li class="nav-item"><a id="bg1" class="nav-link" href="list-students" style="color: white">Student</a></li>
            <li class="nav-item"><a id="bg1" class="nav-link" href="list-rooms" style="color: white">Rooms</a></li>
            <li class="nav-item"><a id="bg1" class="nav-link" href="list-courses" style="color: white">Courses</a></li>
        </ul>
    </div>
    <div id="bg">
        <ul class="navbar-nav">
            <li class="nav-item"><a id="bg1" class="nav-link" href="/logout" style="color: white">Logout</a></li>
        </ul>
    </div>
</nav>
